https://transport.opendata.ch/
=============================


cd C:\Documents\Kurse\DistributedSystems\Teaching\07_REST2\07_REST2

xjc -d src-gen -p ch.fhnw.ds.rest.transport.types src/ch/fhnw/ds/rest/transport/transport.xsd

