Exception in thread "main" com.sun.xml.internal.ws.spi.db.DatabindingException: com.sun.xml.internal.bind.v2.runtime.IllegalAnnotationsException: 1 counts of IllegalAnnotationExceptions
ch.fhnw.ds.inheritance.server.Request is an interface, and JAXB can't handle interfaces.
	this problem is related to the following location:
		at ch.fhnw.ds.inheritance.server.Request
		at private ch.fhnw.ds.inheritance.server.Request ch.fhnw.ds.inheritance.server.jaxws.SayHello.arg0
		at ch.fhnw.ds.inheritance.server.jaxws.SayHello



cd C:\Documents\Kurse\DistributedSystems\Teaching\05_WebServices1\05_WebServices1
REM wsgen -cp bin -keep -s src -d bin ch.fhnw.ds.inheritance.server.Echo
wsimport -keep -p ch.fhnw.ds.inheritance.client.jaxws -d bin -s src http://localhost:9876/echo?wsdl

